.menu-contianer{
    .logo{
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        align-items: center;
        line-height: 90px;
        background: #002140;
        padding-right: 16px;
        h1{
            color: #fff;
            font-size: 22px;
            margin: 0 0 0 12px;
            font-weight: 600;
        }
        img {
            height: 35px;
        }
    } 
    
}