@import './default.less';
@import './loading.less';

ul,li{
    list-style: none;
}
.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.contianer{
    width: 100%;
    display: flex;
    .nav-left{
      max-width: 277px;
      min-width: 200px;
      height: calc(100vh);
      background: #001529;
    }
    .main{
        flex-grow: 1;
        height: calc(100vh);
        background: #F1F3F5;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
        
    }
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
.ant-card{
    button{
        margin-right: 10px;
    }
}
.ant-form-inline .ant-form-item{
    margin-right: 16px;
}